[uwsgi]
vhost = true
plugins = python3
master = true
enable-threads = true
processes = 1
socket = localhost:32747
virtualenv = /var/www/blender-id/.venv/
chdir = /var/www/blender-id
module = blenderid.wsgi:application
max-requests = 5000
buffer-size = 32768
# log-to = /var/log/uwsgi/blender-id.log
daemonize = /var/log/uwsgi/blender-id.log
env = LANG=en_US.UTF-8 DJANGO_SETTINGS_MODULE=blenderid.settings
pidfile = /var/run/uwsgi/blender-id.pid
