server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name id.blender.org;

    location / {
        uwsgi_pass  localhost:32747;
        include     uwsgi_params;
        uwsgi_param HTTPS on;
    }

    error_page 502 /503-service-unavailable.html;
    error_page 503 /503-service-unavailable.html;
    location /503-service-unavailable.html {
        root /var/www/errors;
        internal;
    }

    # Some other security related headers
    # NOTE: Avoiding use of includeSubdomains in case "blender.org" alias causes it
    # to match every subdomain of blender.org, at least until we are ready -- Dan
    add_header Strict-Transport-Security "max-age=63072000; preload";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location /media/  {
        alias /var/www/blender-id/media/;
    }
    location /static/  {
        alias /var/www/blender-id/static/;
    }
}
