<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5">
    <title>Blender ID &mdash; blender.org</title>

    <style type='text/css'>
        html, body {
            background-color: #f8f8f8;
            color: #4d4e53;
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            height: 100%;
            margin: 0;
            width: 100%;
        }

        section {
            width: 600px;
            margin: auto;
        }

        article {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px -1px;
            border-radius: 3px;
            padding: 30px;
            text-align: center;
        }

        h1 {
            background: linear-gradient(to right, #0cc, violet);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 300;
            font-size: 1.6em;
            margin: 0 auto 15px;
        }

        p {
            color: #78b13f;
            padding: 10px 0;
        }

        small {
            border-top: thin solid rgba(0,0,0,0.1);
            color: #9E9FA2;
            display: block;
            padding-top: 15px;
        }

        .check {
          border-bottom: 3px solid #78b13f;
          border-right: 3px solid #78b13f;
          display: inline-block;
          height: 10px;
          margin-right: 10px;
          transform: rotate(45deg) translateY(-2px);
          width: 5px;
        }
    </style>
</head>

<body>
<section>
    <article>
        <h1>Blender ID</h1>
        <p><span class="check"></span> We're updating the server, it should be back within a minute.</p>
        <small>This page automatically refreshes and tries again for you.</small>
    </article>
</section>
</body>

</html>
