@import url(//fonts.googleapis.com/css?family=PT+Sans+Narrow|Roboto)
@import url(../../assets_shared/css/font-borg.css)

@import ../../webstatic/assets_shared/styles/main.sass

$color-danger-dark: hsl(hue($color-danger), 80%, 40%) !default

header.navbar
	i
		padding-right: 10px
		font-size: .9em

	&.navbar-primary
		box-shadow: 1px 0 1px rgba(black, .5)

.bid
	&.box
		display: flex
		flex-direction: column
		margin: 15px auto
		max-width: 680px
		padding: 15px 15px 25px
		text-align: center

		a
			text-decoration: underline

		h1
			font-weight: lighter
			margin-bottom: 20px
			margin-top: 0

		fieldset
			label
				margin-top: 20px


	&-user // .bid-user
		align-items: center
		display: flex
		justify-content: center
		text-align: left

		img
			border-radius: 6px

		&.profile
			margin-top: 30px
			text-align: center

		&-missing // .bid-user-missing
			align-items: center
			background-color: $color-danger
			border-radius: 6px
			color: white !important
			display: flex
			font-size: 2em
			justify-content: center
			height: 64px
			text-decoration: none !important
			width: 64px

			&:hover
				background-color: lighten($color-danger, 10%)

		&-info // .bid-user-info
			padding: 15px

			p
				color: $color-text-dark-secondary

			h3
				margin-top: 0

			a
				color: $color-text
				text-decoration: none !important

				&:hover
					color: $color-primary

				&.danger
					&:hover
						color: lighten($color-danger, 10%) !important


	&-info // .bid-info
		display: flex
		flex-direction: column
		font-size: 1.1em
		margin: 35px auto
		padding: 25px 15px

		h3
			font-size: 1.8em
			margin-top: 0

		a
			color: $color-text
			text-decoration: underline

			&:hover
				color: $color-primary


	&-links // .bid-links
		a
			padding: 10px
			font-size: .9em


	&-cta // .bid-cta
		margin: 25px auto 5px

		.btn
			font-size: .9em

			&+.btn // A .btn next to another .btn
				margin-left: 15px

		.btn-success, .btn-primary // make the primary button a bit larger
			max-width: 200px
			width: 100%


	.input
		&-group // .input-group
			margin: 10px auto
			box-shadow: 0 0 1px rgba(black, .5)
			border-radius: 6px
			overflow: hidden

			input
				flex: 1
				border-bottom: none

			&-addon // .input-group-addon
				align-items: center
				background-color: $color-background
				border-bottom: none
				display: flex
				justify-content: center
				padding: 0 20px

			.form-control
				border-bottom: none

		&-help // .input-help
			text-align: left
			color: $color-text-dark-primary


	&-header // .bid-header
		align-items: center
		display: flex
		font-size: 1.1em
		justify-content: center
		margin: 15px auto

		h1
			+text-gradient(5deg, rgba($color-primary, .9), darken(cyan, 10%))
			margin: 0 20px !important

		.bid-icons
			padding: 0
			margin: 0

			li
				font-size: 2.5em
				margin: 0
				padding: 0


	// The colorful icons on top
	&-icons // .bid-icons
		li
			+text-gradient(25deg, rgba($color-primary, .8), cyan)
			color: $color-primary
			display: inline-block
			font-size: 4em
			margin: 10px 15px

			&:after
				content: ''

			i.fa
				+text-gradient(25deg, rgba($color-primary, .8), cyan)

	&.about, &.flatpage
		text-align: left


	&-roles // .bid-roles
		margin-bottom: 25px

		ul
			padding-left: 0

			> li
				&:after
					display: none

		&-role // .bid-roles-role
			background-color: $color-background-light
			border-radius: 3px
			box-shadow: inset 0 0 0 1px rgba(black, .1), 1px 1px 1px rgba(black, .2)
			display: flex
			margin-bottom: 10px
			margin-left: auto;
			margin-right: auto;
			max-width: 680px;
			padding: 15px 15px 15px 0

			&-image // .bid-roles-role-image
				color: $color-text-dark-secondary
				display: flex
				justify-content: center
				font-size: 2.2em
				padding: 0 15px
				min-width: 80px

			&-info
				flex: 1
				hr
					width: 100%
					margin: 5px auto

			a.title
				color: $color-text
				font-size: 1.3em
				display: block
				width: 100%

				&:hover
					color: $color-primary


.application_row
	width: 2800%
	height: 100%
	top: 0
	left: 0
	position: absolute

.cke
	margin-top: 40px !important

.authorize
	padding: 20px

	&__pictogram
		display: table
		margin: 0 auto 15px
		position: relative

		img, .authorize__app-image_placeholder
			height: 100px
			width: 100px

		.authorize__app-image
			background: #7596d9
			margin-right: 20px

		.authorize__app-image_placeholder
			background: #7596d9
			margin-right: 20px

		.authorize__app-image_placeholder_icon
			position: absolute
			top: 20px
			left: 33px
			color: white

		.authorize__person-image
			background: #afd876

		.authorize__pictogram__arrow
			margin-top: -98px

			font-family: FontAwesome
			font-size: 70px
			color: white

			&:before
				display: table
				margin: 0 auto
				content: "\f07e"


	&__title
		margin-bottom: 10px !important
		text-align: center

	&__blurb
		max-width: 60%
		margin: 20px auto !important
		font-size: 16px

		text-shadow: none
		text-align: center

	&__info
		font-size: 13px
		color: #737373

	&__review
		padding: 20px 0
		margin-bottom: 20px

		border-top: 1px solid #dfdfdf
		border-bottom: 1px solid #dfdfdf

		h3
			margin: 0 0 10px 15px

		ul
			padding-left: 15px

		li
			margin-bottom: 5px

.btn-chooser
	padding-bottom: 20px

	.btn
		margin-right: 10px
		&:last-child
			margin-right: 0

	&--center
		display: table
		margin: 0 auto

.box__learn-more
	display: block
	font-size: 12px
	text-align: center

.profile.address .box
	padding: 15px

.profile.address .box h2
	padding: 0
	margin: 0

.errorlist
	color: $color-danger
	margin-top: 0.5em
	text-align: left

.errornote
	color: $color-danger

.box.error-page
	text-align: left

.box.error-page h1
	color: $color-danger-dark
	text-align: center

.nav>li
	white-space: nowrap

@media (min-width: 991px)
	.box.decent-height
		min-height: 400px

section.admin-links
	margin-top: 1em
	padding: 1em
	border-top: thin solid #8a9bd7
	font-size: 80%
	color: #8a9bd7

	.btn
		color: inherit !important
		box-shadow: inset 0 0 0 1px #8a9bd7
		padding: 4px 10px
		font-size: 100%

.link-renew-cloud, .link-renew-cloud a
	color: $color-danger
	font-weight: bold

form .help-text
	color: $color-text-dark-primary
	font-size: 90%
	text-align: left
	margin: 0 !important
